bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X NONE
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON12
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind SHIFT-R ACTIONBUTTON5
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR2BUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-8 NONE
bind F1 NONE
bind F ACTIONBUTTON4
bind V MULTIACTIONBAR1BUTTON5
bind SHIFT-V MULTIACTIONBAR1BUTTON6
bind SHIFT-T MULTIACTIONBAR3BUTTON10
bind C MULTIACTIONBAR2BUTTON7
bind F12 TOGGLEACTIONBARLOCK
bind SHIFT-SPACE NONE
bind L TOGGLECHARACTER0
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R CLICK BT4Button87:LeftButton
bind CTRL-Q CLICK BT4Button85:LeftButton
bind CTRL-E CLICK BT4Button86:LeftButton
bind CTRL-T MULTIACTIONBAR3BUTTON9
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON8
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind T MULTIACTIONBAR3BUTTON11
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 CLICK BT4Button20:LeftButton
bind SHIFT-4 CLICK BT4Button64:LeftButton
bind SHIFT-5 CLICK BT4Button65:LeftButton
bind SHIFT-6 NONE
bind ² DISMOUNT
bind NUMPAD7 RAIDTARGET2
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD8 RAIDTARGET1
bind ) NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-) CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-BUTTON5 CLICK BT4Button18:LeftButton
bind ` STARTAUTORUN
bind SHIFT-= NONE
bind SHIFT-E ACTIONBUTTON6
bind BUTTON5 MULTIACTIONBAR1BUTTON12
bind SHIFT-A NONE
bind SHIFT-BUTTON4 CLICK BT4Button17:LeftButton
bind CAPSLOCK NONE
bind SHIFT-Q CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button19:LeftButton
bind SHIFT-F CLICK BT4Button16:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-F CLICK BT4Button88:LeftButton
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON11
bind CTRL-BUTTON5 MULTIACTIONBAR1BUTTON10
bind CTRL-BUTTON3 CLICK BT4Button91:LeftButton
bind , SITORSTAND
bind SHIFT-Z TOGGLESHEATH
modifiedclick ALT PICKUPACTION
