bind BUTTON3 MULTIACTIONBAR3BUTTON3
bind W MULTIACTIONBAR2BUTTON6
bind A ACTIONBUTTON9
bind D STRAFERIGHT
bind E ACTIONBUTTON10
bind X MULTIACTIONBAR1BUTTON6
bind Z MOVEFORWARD
bind BUTTON4 MULTIACTIONBAR3BUTTON9
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 7 NONE
bind 8 MULTIACTIONBAR3BUTTON1
bind 9 MULTIACTIONBAR3BUTTON2
bind 0 MULTIACTIONBAR3BUTTON10
bind - MULTIACTIONBAR3BUTTON6
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F ACTIONBUTTON7
bind V ACTIONBUTTON11
bind SHIFT-V MULTIACTIONBAR1BUTTON11
bind CTRL-V MULTIACTIONBAR2BUTTON11
bind SHIFT-SPACE NONE
bind CTRL-S NONE
bind CTRL-R MULTIACTIONBAR2BUTTON8
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind CTRL-A MULTIACTIONBAR2BUTTON9
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR3BUTTON8
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON12
bind T MULTIACTIONBAR4BUTTON12
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON11
bind ² ACTIONBUTTON12
bind @ NONE
bind : TOGGLERUN
bind BUTTON5 MULTIACTIONBAR3BUTTON5
bind ` NONE
bind CTRL-C NONE
bind ) MULTIACTIONBAR3BUTTON4
bind SHIFT-E MULTIACTIONBAR1BUTTON10
bind SHIFT-A MULTIACTIONBAR1BUTTON9
bind SHIFT-² MULTIACTIONBAR1BUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON7
bind CTRL-² MULTIACTIONBAR2BUTTON12
bind CTRL-F MULTIACTIONBAR2BUTTON7
bind SHIFT-0 MULTIACTIONBAR4BUTTON10
bind SHIFT-- MULTIACTIONBAR4BUTTON9
