BINDINGMODE 0
bind BUTTON3 NONE
bind UP CLICK RazerNagaActionButton8:LeftButton
bind DOWN CLICK RazerNagaActionButton2:LeftButton
bind LEFT CLICK RazerNagaActionButton4:LeftButton
bind RIGHT CLICK RazerNagaActionButton6:LeftButton
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 ACTIONBUTTON10
bind Z MOVEFORWARD
bind INSERT CLICK RazerNagaActionButton10:LeftButton
bind PAGEUP CLICK RazerNagaActionButton9:LeftButton
bind PAGEDOWN CLICK RazerNagaActionButton3:LeftButton
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind 1 CLICK RazerNagaClassButton1:LeftButton
bind 2 NONE
bind 3 CLICK RazerNagaClassButton5:LeftButton
bind 4 MULTIACTIONBAR1BUTTON6
bind 5 MULTIACTIONBAR1BUTTON7
bind 6 MULTIACTIONBAR1BUTTON5
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind F12 TOGGLEACTIONBARLOCK
bind NUMPADPLUS ACTIONBUTTON12
bind NUMPADMINUS ACTIONBUTTON11
bind CTRL-= NONE
bind CTRL-- NONE
bind END CLICK RazerNagaActionButton1:LeftButton
bind HOME CLICK RazerNagaActionButton7:LeftButton
bind NUMPAD5 ACTIONBUTTON5
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind T ACTIONBUTTON4
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind ² CLICK RazerNagaClassButton4:LeftButton
bind NUMPAD7 ACTIONBUTTON7
bind NUMPAD9 ACTIONBUTTON9
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 ACTIONBUTTON6
bind NUMPAD8 ACTIONBUTTON8
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-) NONE
bind SHIFT-- NONE
bind ) NONE
bind BUTTON5 NONE
bind SHIFT-BUTTON2 NONE
bind SHIFT-NUMPADMINUS CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-NUMPADPLUS CLICK RazerNagaActionButton12:LeftButton
