SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "5000"
SET horizonStart "1000"
SET waterDetail "2"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "2"
SET terrainLodDist "350"
SET entityShadowFadeScale "15"
SET lightMode "1.000000"
SET lodObjectCullSize "22"
SET lodObjectMinSize "0"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "1"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsLightingQuality "2"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenCharacterUpgradePopup "7"
SET seenAlliedRaceUnlocks "A"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "55"
SET characterFrameCollapsed "0"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
SET conversationMode "inline"
SET fctSpellMechanicsOther "1"
SET alternateResourceText "1"
SET cameraDistanceMaxFactor "2"
SET CACHE-WQST-QuestV2RecordCount "45223"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46245"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93653"
SET CACHE-WGOB-GameObjectsHotfixCount "9"
SET raidOrBattleCount "30"
SET statCategoriesCollapsed ""
SET Sound_MasterVolume "0.026000000536442"
SET lastAddonVersion "90005"
SET VoiceChatMasterVolumeScale "0.000000"
SET gxWindowedResolution "1927x1084"
SET RAIDgraphicsQuality "7"
SET Sound_SFXVolume "0.5"
SET graphicsTextureFiltering "6"
SET graphicsParticleDensity "4"
SET Sound_DialogVolume "1"
SET horizonClip "5000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET lodObjectFadeScale "80"
SET MSAAQuality "3,0"
SET ResampleQuality "1"
SET maxFPS "0"
SET graphicsViewDistance "4"
SET RenderScale "1"
SET gxFullscreenResolution "2560x1440"
SET checkAddonVersion "0"
SET rippleDetail "1"
SET reflectionMode "0"
SET graphicsLiquidDetail "3"
SET TerrainLodDiv "512"
SET entityLodDist "7"
SET graphicsShadowQuality "3"
SET graphicsOutlineMode "2"
SET doodadLodScale "75"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsSunshafts "2"
SET graphicsSSAO "3"
SET uiScale "1"
SET useUiScale "1"
SET Sound_EnableErrorSpeech "0"
SET refraction "1"
SET particleDensity "50"
SET particleMTDensity "70"
SET volumeFogLevel "1"
SET Sound_EnablePetBattleMusic "0"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableMusic "0"
SET sunShafts "1"
SET OutlineEngineMode "1"
SET graphicsDepthEffects "3"
SET expandUpgradePanel "0"
SET lastCharacterIndex "3"
SET Sound_NumChannels "128"
