BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON7
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q NONE
bind E ACTIONBUTTON2
bind NUMLOCK NONE
bind BUTTON4 STARTAUTORUN
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind SHIFT-R CLICK BT4Button15:LeftButton
bind 1 ACTIONBUTTON8
bind 2 ACTIONBUTTON9
bind 3 ACTIONBUTTON10
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-8 NONE
bind F1 NONE
bind F ACTIONBUTTON4
bind SHIFT-T SHAPESHIFTBUTTON3
bind F12 TOGGLEACTIONBARLOCK
bind SHIFT-SPACE NONE
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R CLICK BT4Button87:LeftButton
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-E SHAPESHIFTBUTTON2
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind T CLICK BT4Button92:LeftButton
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 CLICK BT4Button62:LeftButton
bind SHIFT-3 CLICK BT4Button20:LeftButton
bind SHIFT-4 CLICK BT4Button64:LeftButton
bind SHIFT-5 CLICK BT4Button65:LeftButton
bind SHIFT-6 NONE
bind ² DISMOUNT
bind NUMPAD7 RAIDTARGET2
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD8 RAIDTARGET1
bind ) NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-) CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-BUTTON5 CLICK BT4Button18:LeftButton
bind ` NONE
bind SHIFT-= NONE
bind SHIFT-E CLICK BT4Button14:LeftButton
bind BUTTON5 ACTIONBUTTON6
bind SHIFT-A NONE
bind SHIFT-BUTTON4 CLICK BT4Button17:LeftButton
bind CAPSLOCK NONE
bind SHIFT-Q CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button19:LeftButton
bind SHIFT-F CLICK BT4Button16:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-F SHAPESHIFTBUTTON4
bind CTRL-BUTTON4 CLICK BT4Button89:LeftButton
bind CTRL-BUTTON5 CLICK BT4Button90:LeftButton
bind CTRL-BUTTON3 CLICK BT4Button91:LeftButton
modifiedclick ALT PICKUPACTION
