SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "185"
SET volumeFogLevel "3"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET shadowSoft "1"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "14"
SET lodObjectFadeScale "150"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "6"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "0.80000001192093"
SET seenAlliedRaceUnlocks "A@@@p"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "114"
SET CACHE-WQST-QuestV2RecordCount "45223"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46245"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93655"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET showArtifactXPBar "0"
SET lastTransmogOutfitID "0"
SET pvpBlacklistMaps0 "607"
SET pvpBlacklistMaps1 "30"
SET characterFrameCollapsed "0"
SET Sound_MasterVolume "0.050000000745058"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_OutputDriverName "27GL850 (NVIDIA High Definition Audio)"
SET lastAddonVersion "90005"
SET raidOrBattleCount "30"
SET Sound_DialogVolume "0.60000002384186"
SET showKeyring "1"
SET Brightness "50"
SET Contrast "50"
SET Gamma "1"
SET Sound_SFXVolume "0.5"
SET gxMaxFrameLatency "2"
SET horizonClip "10000"
SET spellClutter "0"
SET doodadLodScale "150"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "6"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gxFullscreenResolution "2560x1440"
SET vsync "0"
SET ResampleQuality "2"
SET MSAAQuality "3,0"
SET azeriteEssenceSwapTutorial "2"
SET maxFPS "143"
SET gxWindowedResolution "1280x1024"
SET expandUpgradePanel "0"
SET checkAddonVersion "0"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET Sound_EnableMusic "0"
SET Sound_NumChannels "128"
SET ffxGlow "0"
SET Sound_OutputDriverIndex "3"
