VER 3 0100000000000008 "Cocoon" "INV_MISC_QUESTIONMARK"
#showtooltip Life Cocoon
/cast [@mouseover,exists][@target,exists][@player] Life Cocoon
END
VER 3 0100000000000007 "Detox" "INV_MISC_QUESTIONMARK"
#showtooltip Detox
/cast [@mouseover,exists][@target,exists][@player] Detox
END
VER 3 0100000000000002 "Enveloping Mist" "INV_MISC_QUESTIONMARK"
#showtooltip Enveloping Mist
/cast [@mouseover,exists][@target,exists][@player] Enveloping Mist
END
VER 3 0100000000000005 "Jade lightning" "INV_MISC_QUESTIONMARK"
#showtooltip Crackling Jade Lightning
/cast [@mouseover,harm,nodead][@target,harm,nodead] Crackling Jade Lightning
END
VER 3 0100000000000006 "Paralysis" "INV_MISC_QUESTIONMARK"
#showtooltip Paralysis
/cast [@mouseover,harm,nodead][harm,nodead] Paralysis
END
VER 3 0100000000000004 "Renewing" "INV_MISC_QUESTIONMARK"
#showtooltip Renewing Mist
/cast [@mouseover,exists][@target,exists][@player] Renewing Mist
END
VER 3 0100000000000003 "Soothing" "INV_MISC_QUESTIONMARK"
#showtooltip Soothing Mist
/cast [@mouseover,exists][@target,exists][@player] Soothing Mist
END
VER 3 0100000000000001 "Vivify" "INV_MISC_QUESTIONMARK"
#showtooltip Vivify
/cast [@mouseover,exists][@target,exists][@player] Vivify
END
