bind BUTTON3 MULTIACTIONBAR1BUTTON1
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X MULTIACTIONBAR1BUTTON4
bind Z SHAPESHIFTBUTTON1
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON7
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind SHIFT-R ACTIONBUTTON5
bind 1 NONE
bind 2 MULTIACTIONBAR3BUTTON1
bind 3 ACTIONBUTTON8
bind 4 MULTIACTIONBAR1BUTTON3
bind 5 MULTIACTIONBAR1BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-8 NONE
bind F1 NONE
bind F ACTIONBUTTON6
bind V MULTIACTIONBAR2BUTTON3
bind SHIFT-V MULTIACTIONBAR2BUTTON4
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind C NONE
bind F12 TOGGLEACTIONBARLOCK
bind SHIFT-SPACE NONE
bind K NONE
bind L TOGGLECHARACTER0
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R MULTIACTIONBAR1BUTTON5
bind CTRL-Q CLICK BT4Button85:LeftButton
bind CTRL-E CLICK BT4Button86:LeftButton
bind CTRL-T MULTIACTIONBAR2BUTTON11
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR1BUTTON9
bind CTRL-MOUSEWHEELDOWN ACTIONBUTTON9
bind SHIFT-C ACTIONBUTTON10
bind T MULTIACTIONBAR2BUTTON9
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 NONE
bind SHIFT-4 MULTIACTIONBAR3BUTTON3
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind ² NONE
bind NUMPAD7 RAIDTARGET2
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD8 RAIDTARGET1
bind ) NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-) CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON10
bind ` TOGGLEAUTORUN
bind SHIFT-= NONE
bind SHIFT-E CLICK BT4Button63:LeftButton
bind BUTTON5 MULTIACTIONBAR1BUTTON6
bind SHIFT-A NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON11
bind CAPSLOCK NONE
bind SHIFT-Q CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON3 ACTIONBUTTON12
bind SHIFT-F ACTIONBUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-F NONE
bind CTRL-BUTTON4 CLICK BT4Button89:LeftButton
bind CTRL-BUTTON5 CLICK BT4Button90:LeftButton
bind CTRL-BUTTON3 CLICK BT4Button91:LeftButton
bind . SITORSTAND
bind , NONE
bind SHIFT-Z TOGGLESHEATH
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON8
modifiedclick ALT PICKUPACTION
