BINDINGMODE 0
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q CLICK BT4Button71:LeftButton
bind E CLICK BT4Button70:LeftButton
bind Z MOVEFORWARD
bind NUMLOCK NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R TOGGLESHEATH
bind SHIFT-R CLICK BT4Button64:LeftButton
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 CLICK BT4Button85:LeftButton
bind CTRL-2 CLICK BT4Button86:LeftButton
bind CTRL-3 CLICK BT4Button87:LeftButton
bind CTRL-4 CLICK BT4Button88:LeftButton
bind CTRL-5 CLICK BT4Button89:LeftButton
bind CTRL-6 NONE
bind CTRL-8 NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 CLICK BT4Button18:LeftButton
bind F1 NONE
bind F12 TOGGLEACTIONBARLOCK
bind SHIFT-SPACE NONE
bind PRINTSCREEN NONE
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-= NONE
bind CTRL-- NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind ² DISMOUNT
bind NUMPAD7 RAIDTARGET2
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD8 RAIDTARGET1
bind ) ACTIONBUTTON11
bind SHIFT-7 CLICK BT4Button19:LeftButton
bind SHIFT-8 CLICK BT4Button20:LeftButton
bind SHIFT-9 CLICK BT4Button21:LeftButton
bind SHIFT-) CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-0 CLICK BT4Button22:LeftButton
bind SHIFT-- CLICK BT4Button23:LeftButton
bind SHIFT-BUTTON5 SHAPESHIFTBUTTON1
bind ` SCREENSHOT
bind SHIFT-= CLICK BT4Button24:LeftButton
bind SHIFT-E NONE
bind BUTTON5 BONUSACTIONBUTTON6
bind SHIFT-A NONE
bind SHIFT-BUTTON4 BONUSACTIONBUTTON10
bind T SHAPESHIFTBUTTON3
bind CAPSLOCK NONE
modifiedclick ALT PICKUPACTION
