bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind Z ACTIONBUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON3
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind SHIFT-R ACTIONBUTTON6
bind 1 ACTIONBUTTON5
bind 2 ACTIONBUTTON7
bind 3 NONE
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-8 NONE
bind F1 ACTIONBUTTON11
bind F2 MULTIACTIONBAR4BUTTON4
bind F MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR4BUTTON5
bind SHIFT-T MULTIACTIONBAR4BUTTON10
bind C MULTIACTIONBAR2BUTTON2
bind F12 TOGGLEACTIONBARLOCK
bind SHIFT-P TOGGLESOUND
bind SHIFT-SPACE NONE
bind L TOGGLECHARACTER0
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R MULTIACTIONBAR3BUTTON7
bind CTRL-Q CLICK BT4Button85:LeftButton
bind CTRL-E CLICK BT4Button86:LeftButton
bind CTRL-T MULTIACTIONBAR4BUTTON9
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind CTRL-MOUSEWHEELDOWN ACTIONBUTTON10
bind SHIFT-C NONE
bind T MULTIACTIONBAR4BUTTON11
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
bind SHIFT-3 CLICK BT4Button20:LeftButton
bind SHIFT-4 CLICK BT4Button64:LeftButton
bind SHIFT-5 CLICK BT4Button65:LeftButton
bind SHIFT-6 NONE
bind ² DISMOUNT
bind NUMPAD7 RAIDTARGET2
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD8 RAIDTARGET1
bind ) NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-) CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-BUTTON5 NONE
bind ` STARTAUTORUN
bind SHIFT-= NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON8
bind BUTTON5 MULTIACTIONBAR1BUTTON2
bind SHIFT-A NONE
bind SHIFT-BUTTON4 CLICK BT4Button17:LeftButton
bind CAPSLOCK NONE
bind SHIFT-Q CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button19:LeftButton
bind SHIFT-F ACTIONBUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-F CLICK BT4Button88:LeftButton
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON7
bind CTRL-BUTTON5 MULTIACTIONBAR3BUTTON6
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON9
modifiedclick ALT PICKUPACTION
