VER 3 0100000000000001 "Flash heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Flash Heal
END
VER 3 0100000000000002 "Heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Heal
END
VER 3 0100000000000003 "Renew" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Renew
END
VER 3 0100000000000004 "Shield" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Power Word: Shield
END
