Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 30
Y: 27
W: 150
H: 80
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -10
Y: -124
W: 235
H: 700
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 150
W: 128
H: 128
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -129
Y: -86
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -105
Y: 38
W: 232
H: 100
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -49
Y: -9
W: 400
H: 140
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 8
Y: -6
W: 570
H: 155
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -10
Y: -124
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -10
Y: -124
W: 235
H: 700
Frame: UIErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -122
W: 512
H: 60
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 129
Y: -85
W: 232
H: 100
