VER 3 0000000000000079 "Abom" "INV_MISC_QUESTIONMARK"
#showtooltip Raise Abomination
/cast [@cursor] Raise Abomination
END
VER 3 0000000000000067 "Alter cancel" "INV_MISC_QUESTIONMARK"
#showtooltip Alter Time
/cancelaura Alter Time
END
VER 3 0000000000000096 "Aura" "INV_MISC_QUESTIONMARK"
/castsequence Devotion Aura, Concentration Aura
END
VER 3 0000000000000063 "Barrier" "INV_MISC_QUESTIONMARK"
#showtooltip Blazing Barrier
/cancelaura Ice Block
/cast Blazing Barrier
END
VER 3 0000000000000097 "Beacon 2" "INV_MISC_QUESTIONMARK"
#showtooltip Beacon of Faith
/cast [mod:alt,@player][@mouseover,help,nodead][@target,help,nodead][@player] Beacon of Faith
END
VER 3 00000000000000A0 "Bestow Self" "INV_MISC_QUESTIONMARK"
#showtooltip Bestow Faith
/cast [@mouseover,help,nodead][@player] Bestow Faith
END
VER 3 0000000000000057 "Blade Flurry" "INV_MISC_QUESTIONMARK"
#showtooltip Blade Flurry
/cast Blade Flurry
/use 13
END
VER 3 0000000000000055 "Blade trink" "INV_MISC_QUESTIONMARK"
#showtooltip Blade Rush
/cast Blade Rush
/use 13
END
VER 3 0000000000000020 "Blind" "INV_MISC_QUESTIONMARK"
#showtooltip Blind
/cast [@mouseover,harm,nodead][harm,nodead] Blind
END
VER 3 0000000000000083 "BoJ" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Blade of Justice
/startattack
/script UIErrorsFrame:Clear()
END
VER 3 0000000000000099 "BoP Self" "INV_MISC_QUESTIONMARK"
#showtooltip Blessing of Protection
/stopcasting
/cast [@player] Blessing of Protection
END
VER 3 0000000000000087 "Bubble" "INV_MISC_QUESTIONMARK"
#showtooltip Divine Shield
/stopcasting
/cast Divine Shield
END
VER 3 0000000000000071 "Chains" "INV_MISC_QUESTIONMARK"
#showtooltip Chains of Ice
/cast [@mouseover,harm,nodead][harm,nodead] Chains of Ice
END
VER 3 000000000000003B "CHARGE" "INV_MISC_QUESTIONMARK"
#showtooltip Charge
/cancelaura Bladestorm
/cast [exists, nodead, harm] Charge
/cast Hamstring
END
VER 3 000000000000001F "Cheap Shot" "INV_MISC_QUESTIONMARK"
#showtooltip Cheap Shot
/cast [@mouseover,harm,nodead][harm,nodead] Cheap Shot
END
VER 3 000000000000007A "Clawing Shadows" "INV_MISC_QUESTIONMARK"
#showtooltip Clawing Shadows
/cast Clawing Shadows
/cast [target] Attack(Pet Command)
END
VER 3 0000000000000088 "Cleanse" "INV_MISC_QUESTIONMARK"
#showtooltip Cleanse Toxins
/cast [mod:shift, @party1][mod:ctrl, @party2][@mouseover,exists][@target,exists][@player] Cleanse Toxins
END
VER 3 000000000000002C "Cloakheal" "INV_MISC_QUESTIONMARK"
#showtooltip Cloak of Shadows
/cast Cloak of Shadows
/cast Crimson Vial
END
VER 3 0000000000000072 "Coil" "INV_MISC_QUESTIONMARK"
#showtooltip Death Coil
/cast [@mouseover,exists]Death Coil;[@target,exists]Death Coil;[@pet]Death Coil
END
VER 3 0000000000000037 "ColdShot" "INV_MISC_QUESTIONMARK"
#showtooltip Shadowstrike
/cast Cold Blood(PvP Talent)
/cast Shadowstrike
END
VER 3 000000000000005E "Combustion Trink" "INV_MISC_QUESTIONMARK"
#showtooltip Combustion
/cancelaura Ice Block
/cast Combustion
/use 14
END
VER 3 000000000000005D "Counterspell" "INV_MISC_QUESTIONMARK"
#showtooltip Counterspell
/cancelaura Ice Block
/cast [@mouseover,harm,nodead][harm,nodead] Counterspell
END
VER 3 0000000000000025 "DEF" "INV_MISC_QUESTIONMARK"
#showtooltip Evasion
/cast Evasion
/use Sinful Aspirant's Emblem
END
VER 3 0000000000000098 "DEF Hpal" "INV_MISC_QUESTIONMARK"
#showtooltip Divine Protection
/use Sinful Gladiator's Emblem
/cast Divine Protection
END
VER 3 000000000000006F "DG" "INV_MISC_QUESTIONMARK"
#showtooltip Death Grip
/cast [@mouseover,harm,nodead][harm,nodead] Death Grip
END
VER 3 0000000000000078 "DnD" "INV_MISC_QUESTIONMARK"
#showtooltip Death and Decay
/cast [@cursor] Death and Decay
END
VER 3 000000000000003E "DoS" "INV_MISC_QUESTIONMARK"
#showtooltip Door of Shadows(Venthyr)
/cancelaura Ice Block
/cast [@cursor] Door of Shadows(Venthyr)
END
VER 3 0000000000000076 "DS" "INV_MISC_QUESTIONMARK"
#showtooltip Death Strike
/cast Hypothermic Presence
/cast Transfusion
/cast Death Strike
END
VER 3 0000000000000077 "Dtrans" "INV_MISC_QUESTIONMARK"
#showtooltip Dark Transformation
/cast Dark Transformation
/use 14
END
VER 3 0000000000000047 "F1" "INV_MISC_QUESTIONMARK"
#showtooltip Stealth
/cancelaura [nocombat] Shadow Dance
/stopattack
/stopcasting
/cast !stealth
END
VER 3 000000000000004A "Fblind" "INV_MISC_QUESTIONMARK"
#showtooltip Blind
/cast [target=focus] blind
END
VER 3 000000000000005F "FCounterspell" "INV_MISC_QUESTIONMARK"
#showtooltip Counterspell
/cancelaura Ice Block
/cast [target=focus] Counterspell
END
VER 3 0000000000000027 "Fear" "INV_MISC_QUESTIONMARK"
#showtooltip Intimidating Shout
/cast [@mouseover][harm,nodead] Intimidating Shout
END
VER 3 000000000000004C "Fkidney" "INV_MISC_QUESTIONMARK"
#showtooltip Kidney Shot
/cast [target=focus] Kidney Shot
END
VER 3 0000000000000068 "Flamestrike" "INV_MISC_QUESTIONMARK"
#showtooltip Flamestrike
/cast [@cursor] Flamestrike
END
VER 3 0000000000000060 "Focus 1" "2178500"
/focus [target=arena1]
END
VER 3 00000000000000A2 "Focus 2" "2178501"
/focus [target=arena2]
END
VER 3 00000000000000A3 "Focus 3" "2178502"
/focus [target=arena3]
END
VER 3 0000000000000061 "FPOLY" "INV_MISC_QUESTIONMARK"
#showtooltip Polymorph(Sheep)
/cast [target=focus] Polymorph(Sheep)
END
VER 3 000000000000007B "Freck" "INV_MISC_QUESTIONMARK"
#showtooltip Final Reckoning
/cast [@cursor] Final Reckoning
END
VER 3 0000000000000049 "Fsap" "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cast [target=focus] Sap
END
VER 3 0000000000000062 "FSpellsteal" "INV_MISC_QUESTIONMARK"
#showtooltip Spellsteal
/cancelaura Ice Block
/cast [target=focus] Spellsteal
END
VER 3 0000000000000021 "Garrote" "INV_MISC_QUESTIONMARK"
#showtooltip Garrote
/cast [@mouseover] Garrote
END
VER 3 0000000000000073 "Ghoulheal" "INV_MISC_QUESTIONMARK"
#showtooltip Sacrificial Pact
/cast Raise Dead
/cast Sacrificial Pact
END
VER 3 0000000000000056 "Gouge" "INV_MISC_QUESTIONMARK"
#showtooltip Gouge
/cast [@mouseover,harm,nodead][harm,nodead] Gouge
END
VER 3 000000000000001A "Heroic Throw" "INV_MISC_QUESTIONMARK"
#showtooltip Heroic Throw
/cast [@mouseover,harm,nodead] Heroic Throw; Heroic Throw
/cast [@mouseover, exists, help, nodead] Intervene
END
VER 3 0000000000000081 "HoH" "INV_MISC_QUESTIONMARK"
#showtooltip Hand of Hindrance
/cast [@mouseover,harm,nodead][harm,nodead] Hand of Hindrance
END
VER 3 0000000000000034 "Hook" "INV_MISC_QUESTIONMARK"
#showtooltip Grappling Hook
/cast [@cursor] Grappling Hook
END
VER 3 0000000000000086 "HoR" "INV_MISC_QUESTIONMARK"
#showtooltip Hand of Reckoning
/cast [@arenapet1,exists] Hand of Reckoning
/cast [@arenapet2,exists] Hand of Reckoning
/cast [@arenapet3,exists] Hand of Reckoning
END
VER 3 0000000000000092 "HoW" "INV_MISC_QUESTIONMARK"
#showtooltip Hammer of Wrath
/cast [@mouseover,harm,nodead][harm,nodead][@targettarget] Hammer of Wrath
END
VER 3 000000000000009E "HShock Self" "INV_MISC_QUESTIONMARK"
#showtooltip Holy Shock
/cast [@mouseover,help,nodead][@player] Holy Shock
END
VER 3 0000000000000066 "Icy veins" "INV_MISC_QUESTIONMARK"
#showtooltip Icy Veins
/cancelaura Ice Block
/cast Icy Veins
/use 14
END
VER 3 000000000000001C "Intercept" "INV_MISC_QUESTIONMARK"
#showtooltip Intercept
/cast [@mouseover,nodead,exists] Intercept; Intercept
END
VER 3 0000000000000026 "Interrupt" "INV_MISC_QUESTIONMARK"
#showtooltip Pummel
/cancelaura Bladestorm
/cast Pummel
END
VER 3 000000000000004D "Interrupt" "INV_MISC_QUESTIONMARK"
#showtooltip Pummel
/cast [@mouseover] Pummel
END
VER 3 000000000000003C "Intervene" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=focus] Intervene
END
VER 3 000000000000009B "Judge Light" "INV_MISC_QUESTIONMARK"
#showtooltip [harm] Judgment; Holy Light
/cast [@mouseover,help,nodead][@target,help,nodead] Holy Light; [harm] Judgment; [@player] Holy Light
END
VER 3 000000000000008C "Judgement" "INV_MISC_QUESTIONMARK"
#showtooltip Judgment
/cast [@mouseover,harm,nodead][@target,harm,nodead][@targettarget] Judgment
END
VER 3 000000000000004F "Kick" "INV_MISC_QUESTIONMARK"
#showtooltip Kick
/cast [@mouseover,harm,nodead][harm,nodead]Kick
END
VER 3 0000000000000024 "Kidney Shot" "INV_MISC_QUESTIONMARK"
#showtooltip Kidney Shot
/cast [@mouseover,harm,nodead][harm,nodead] Kidney Shot
END
VER 3 0000000000000039 "KILL" "INV_MISC_QUESTIONMARK"
#showtooltip Symbols of Death
/cast Symbols of Death
/use 14 
END
VER 3 0000000000000028 "Leap" "INV_MISC_QUESTIONMARK"
#showtooltip Heroic Leap
/cast [@cursor] Heroic Leap
END
VER 3 0000000000000074 "Lichborne" "INV_MISC_QUESTIONMARK"
#showtooltip Lichborne
/cast Hypothermic Presence
/cast Lichborne
/cast [@player] Death Coil
END
VER 3 0000000000000089 "LoH" "INV_MISC_QUESTIONMARK"
#showtooltip Lay on Hands
/cast [@mouseover,help,nodead][@target,help,nodead][@player] Lay on Hands
END
VER 3 0000000000000069 "Meteor" "INV_MISC_QUESTIONMARK"
#showtooltip Meteor
/cast [@cursor] Meteor
END
VER 3 0000000000000070 "Mind Freeze" "INV_MISC_QUESTIONMARK"
#showtooltip Mind Freeze
/cast [@mouseover,harm,nodead][harm,nodead] Mind Freeze
END
VER 3 000000000000006B "Mirror image" "INV_MISC_QUESTIONMARK"
#showtooltip Mirror Image
/cancelaura Ice Block
/cast Mirror Image
/cast Hyper Organic Light Originator
END
VER 3 0000000000000051 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip Vicious War Turtle
/cast Vicious War Turtle
/target Regenerating Wildseed
/cleartarget [help]
/run if(UnitExists("target") and GetRaidTargetIndex("target")~=8) then SetRaidTarget("target",8);end;
/targetlasttarget [noexists]
END
VER 3 0000000000000064 "Nova" "INV_MISC_QUESTIONMARK"
#showtooltip Frost Nova
/cancelaura Ice Block
/cast Frost Nova
END
VER 3 000000000000006A "Orb trink" "INV_MISC_QUESTIONMARK"
#showtooltip Frozen Orb
/cast Frozen Orb
/use Sinful Aspirant's Badge of Ferocity
END
VER 3 0000000000000053 "Pistol" "INV_MISC_QUESTIONMARK"
#showtooltip Pistol Shot
/cast [@mouseover,harm,nodead][harm,nodead] Pistol Shot
END
VER 3 000000000000006D "PoF Trink" "INV_MISC_QUESTIONMARK"
#showtooltip Pillar of Frost
/cast Raise Dead
/cast Pillar of Frost
/cast Empower Rune Weapon
/use 14
END
VER 3 000000000000006C "Poisoned Knife" "INV_MISC_QUESTIONMARK"
#showtooltip Poisoned Knife
/cast [@mouseover,harm,nodead][harm,nodead] Poisoned Knife
END
VER 3 000000000000009D "Questlog Hide" "134331"
/run ObjectiveTrackerFrame:Hide()
END
VER 3 0000000000000042 "RAMP" "INV_MISC_QUESTIONMARK"
#showtooltip Rampage
/cast Rampage
/equip Drustlord's Greataxe
/equipslot [options] 17 Zin'khas, Blade of the Fallen God
END
VER 3 0000000000000005 "Ravager" "INV_MISC_QUESTIONMARK"
#showtooltip Ravager
/cast [@cursor] Ravager
END
VER 3 0000000000000084 "Rebuke" "INV_MISC_QUESTIONMARK"
#showtooltip Rebuke
/cast [@mouseover,harm,nodead][harm,nodead]Rebuke
END
VER 3 0000000000000007 "ReckStart" "INV_MISC_QUESTIONMARK"
#showtooltip Recklessness
/use 13
/cast Recklessness
END
VER 3 00000000000000A1 "Repentance" "INV_MISC_QUESTIONMARK"
#showtooltip Repentance
/cast [@mouseover,harm,nodead][harm,nodead] Repentance
END
VER 3 0000000000000054 "Rolltrades" "INV_MISC_QUESTIONMARK"
#showtooltip Roll the Bones
/cast Roll the Bones
/cast [target=focus] Tricks of the Trade
END
VER 3 0000000000000065 "Rune of Power" "INV_MISC_QUESTIONMARK"
#showtooltip Rune of Power
/cancelaura Ice Block
/cast Rune of Power
END
VER 3 0000000000000045 "SAP" "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cast [@mouseover,harm,nodead][harm,nodead] Sap
END
VER 3 000000000000001E "Sap" "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cleartarget
/targetenemyplayer
/cast [@mouseover,harm,nodead][harm,nodead] Sap
END
VER 3 000000000000004E "SD" "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Dance
/cast [nostealth] Shadow Dance
END
VER 3 000000000000004B "SD" "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Dance
/cast [nostealth] Shadow Dance
END
VER 3 0000000000000023 "Shadowstep" "INV_MISC_QUESTIONMARK"
#showtooltip Shadowstep
/cast [@mouseover,exists][exists] Shadowstep
END
VER 3 0000000000000058 "Sheep" "INV_MISC_QUESTIONMARK"
#showtooltip Polymorph(Sheep)
/cast [@mouseover,harm,nodead][harm,nodead] Polymorph(Sheep)
END
VER 3 0000000000000040 "Shield Block" "INV_MISC_QUESTIONMARK"
#showtooltip Shield Block
/equip Engorged Worm Smasher
/equip Ruthless Contender's Shield
/cast [equipped.Off Hand] Shield Block
END
VER 3 000000000000006E "Sleep" "INV_MISC_QUESTIONMARK"
#showtooltip Quaking Palm(Racial)
/cast [@mouseover,harm,nodead][harm,nodead] Quaking Palm(Racial)
END
VER 3 0000000000000059 "Spellsteal" "INV_MISC_QUESTIONMARK"
#showtooltip Spellsteal
/cancelaura Ice Block
/cast [@mouseover,harm,nodead][harm,nodead] Spellsteal
END
VER 3 0000000000000032 "Sprint feint" "INV_MISC_QUESTIONMARK"
#showtooltip Sprint
/cast Sprint
/cast Feint
END
VER 3 000000000000000A "Stance/DbtS" "INV_MISC_QUESTIONMARK"
#showtooltip Defensive Stance
/cast Defensive Stance
/cast Die by the Sword
END
VER 3 0000000000000004 "Stun 4/2" "613535"
#showtooltip Storm Bolt
/cast [@mouseover,harm,nodead][harm,nodead] Storm Bolt
END
VER 3 000000000000003F "Sweeptrink" "INV_MISC_QUESTIONMARK"
#showtooltip Sweeping Strikes
/cast Sharpen Blade
/cast Sweeping Strikes
END
VER 3 000000000000001B "Taunt" "INV_MISC_QUESTIONMARK"
#showtooltip Taunt
/cast [@mouseover,harm,nodead] Taunt; Taunt
END
VER 3 0000000000000091 "Taunt monk" "INV_MISC_QUESTIONMARK"
#showtooltip Provoke
/cast [@mouseover,harm,nodead][harm,nodead] Provoke
END
VER 3 0000000000000035 "Throw" "INV_MISC_QUESTIONMARK"
#showtooltip Shuriken Toss
/cast [@mouseover] Shuriken Toss
END
VER 3 0000000000000033 "Trick DMG" "INV_MISC_QUESTIONMARK"
#showtooltip Tricks of the Trade
/cast [target=focus] Tricks of the Trade
END
VER 3 0000000000000043 "Trink" "INV_MISC_QUESTIONMARK"
#showtooltip 13
/use 13
END
VER 3 0000000000000030 "Trink Rush" "INV_MISC_QUESTIONMARK"
#showtooltip Adrenaline Rush
/cast Adrenaline Rush
/cast [target=focus] Tricks of the Trade
/use 13
END
VER 3 0000000000000044 "TRINK2" "INV_MISC_QUESTIONMARK"
#showtooltip 14
/use 14
END
VER 3 0000000000000036 "TrinkBlades" "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Blades
/cast Shadow Blades
END
VER 3 000000000000002D "Trinket" "INV_MISC_QUESTIONMARK"
#showtooltip Gladiator's Medallion(PvP Talent)
/cast Gladiator's Medallion(PvP Talent)
/cast Feint
END
VER 3 0000000000000017 "Trinkstorm" "INV_MISC_QUESTIONMARK"
#showtooltip Bladestorm
/use Writhing Segment of Drest'agath
/cast Bladestorm
END
VER 3 0000000000000031 "Vanish Feint" "INV_MISC_QUESTIONMARK"
#showtooltip Vanish
/cast Vanish
/cast Feint
END
VER 3 0000000000000046 "VAULT" "1723997"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 000000000000002E "Vendetta trink" "INV_MISC_QUESTIONMARK"
#showtooltip Vendetta
/use 14
/cast Vendetta
END
VER 3 0000000000000029 "Victory kill" "INV_MISC_QUESTIONMARK"
#showtooltip Victory Rush
/use Anodized Deflectors
/cast Victory Rush
END
VER 3 0000000000000019 "WaveStomp" "INV_MISC_QUESTIONMARK"
#showtooltip Shockwave
/cast Shockwave
/cast War Stomp(Racial)
END
VER 3 000000000000003A "WINGS" "INV_MISC_QUESTIONMARK"
#showtooltip Avenging Wrath
/cast Seraphim
/cast Avenging Wrath
/use Sinful Gladiator's Badge of Ferocity
END
VER 3 000000000000007C "WoG" "INV_MISC_QUESTIONMARK"
#showtooltip Word of Glory
/cast [@mouseover,help,nodead][@target,help,nodead][@player] Word of Glory
END
VER 3 000000000000009F "WoG Self" "INV_MISC_QUESTIONMARK"
#showtooltip Word of Glory
/cast [@mouseover,help,nodead][@player] Word of Glory
END
