BINDINGMODE 0
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q CLICK BT4Button61:LeftButton
bind E CLICK BT4Button68:LeftButton
bind Z MOVEFORWARD
bind NUMLOCK NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R CLICK BT4Button66:LeftButton
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind F1 TOGGLESHEATH
bind F12 TOGGLEACTIONBARLOCK
bind SHIFT-SPACE CLICK BT4Button51:LeftButton
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-= NONE
bind CTRL-- NONE
bind NUMPAD5 RAIDTARGET8
bind NUMPAD1 RAIDTARGET7
bind NUMPAD3 RAIDTARGET4
bind T NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 CLICK BT4Button18:LeftButton
bind ² DISMOUNT
bind NUMPAD7 RAIDTARGET2
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 RAIDTARGET6
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD8 RAIDTARGET1
bind ) ACTIONBUTTON11
bind SHIFT-7 CLICK BT4Button19:LeftButton
bind SHIFT-8 CLICK BT4Button20:LeftButton
bind SHIFT-9 CLICK BT4Button21:LeftButton
bind SHIFT-) CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-0 CLICK BT4Button22:LeftButton
bind SHIFT-- CLICK BT4Button23:LeftButton
bind SHIFT-BUTTON5 NONE
bind ` TOGGLEAUTORUN
bind SHIFT-= CLICK BT4Button24:LeftButton
bind SHIFT-E CLICK BT4Button64:LeftButton
bind BUTTON5 CLICK BT4Button69:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
