bind BUTTON3 ACTIONBUTTON8
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X MULTIACTIONBAR2BUTTON3
bind Z MULTIACTIONBAR1BUTTON11
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON7
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON1
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON6
bind 3 MULTIACTIONBAR1BUTTON2
bind 4 MULTIACTIONBAR2BUTTON2
bind 5 MULTIACTIONBAR2BUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-8 NONE
bind F1 MULTIACTIONBAR3BUTTON3
bind F2 MULTIACTIONBAR3BUTTON4
bind F3 MULTIACTIONBAR3BUTTON6
bind F4 MULTIACTIONBAR1BUTTON12
bind F ACTIONBUTTON4
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind SHIFT-T MULTIACTIONBAR3BUTTON11
bind C MULTIACTIONBAR2BUTTON10
bind F12 TOGGLEACTIONBARLOCK
bind SHIFT-SPACE NONE
bind L TOGGLECHARACTER0
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R MULTIACTIONBAR1BUTTON5
bind CTRL-Q CLICK BT4Button85:LeftButton
bind CTRL-E MULTIACTIONBAR3BUTTON5
bind CTRL-T MULTIACTIONBAR3BUTTON10
bind CTRL-P TOGGLESOUND
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON8
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON7
bind SHIFT-C MULTIACTIONBAR2BUTTON4
bind T MULTIACTIONBAR3BUTTON12
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 CLICK BT4Button62:LeftButton
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind ² DISMOUNT
bind NUMPAD7 RAIDTARGET2
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD8 RAIDTARGET1
bind ) NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-) CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON4
bind ` STARTAUTORUN
bind SHIFT-= NONE
bind SHIFT-E ACTIONBUTTON5
bind BUTTON5 ACTIONBUTTON12
bind SHIFT-A NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON9
bind CAPSLOCK NONE
bind SHIFT-Q CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON3 ACTIONBUTTON9
bind SHIFT-F ACTIONBUTTON6
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-F CLICK BT4Button88:LeftButton
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON9
bind CTRL-BUTTON5 ACTIONBUTTON11
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON5
bind SHIFT-Z TOGGLESHEATH
bind CTRL-C NONE
bind ALT-BUTTON5 MULTIACTIONBAR1BUTTON8
bind . SITORSTAND
bind ALT-V THREATPLATES_NAMEPLATE_MODE_FOR_ENEMY_UNITS
modifiedclick ALT PICKUPACTION
