bind BUTTON3 MULTIACTIONBAR3BUTTON5
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X MULTIACTIONBAR1BUTTON11
bind Z MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON5
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind SHIFT-R ACTIONBUTTON4
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 ACTIONBUTTON7
bind 4 MULTIACTIONBAR2BUTTON3
bind 5 MULTIACTIONBAR1BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-8 NONE
bind F1 MULTIACTIONBAR2BUTTON8
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON8
bind SHIFT-V NONE
bind CTRL-V ACTIONBUTTON8
bind SHIFT-T MULTIACTIONBAR4BUTTON8
bind C MULTIACTIONBAR2BUTTON10
bind F12 TOGGLEACTIONBARLOCK
bind SHIFT-SPACE NONE
bind L TOGGLECHARACTER0
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R MULTIACTIONBAR3BUTTON7
bind CTRL-Q CLICK BT4Button85:LeftButton
bind CTRL-E MULTIACTIONBAR2BUTTON1
bind CTRL-T MULTIACTIONBAR4BUTTON7
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON2
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON4
bind SHIFT-C MULTIACTIONBAR2BUTTON7
bind T MULTIACTIONBAR4BUTTON9
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 MULTIACTIONBAR1BUTTON4
bind SHIFT-3 NONE
bind SHIFT-4 MULTIACTIONBAR1BUTTON10
bind SHIFT-5 CLICK BT4Button65:LeftButton
bind SHIFT-6 NONE
bind ² DISMOUNT
bind NUMPAD7 RAIDTARGET2
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD8 RAIDTARGET1
bind ) NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-) CLICK RazerNagaActionButton11:LeftButton
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON12
bind ` STARTAUTORUN
bind SHIFT-= NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind BUTTON5 ACTIONBUTTON12
bind SHIFT-A NONE
bind SHIFT-BUTTON4 CLICK BT4Button17:LeftButton
bind CAPSLOCK NONE
bind SHIFT-Q ACTIONBUTTON11
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON4
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-F CLICK BT4Button88:LeftButton
bind CTRL-BUTTON4 CLICK BT4Button89:LeftButton
bind CTRL-BUTTON5 MULTIACTIONBAR3BUTTON6
bind CTRL-BUTTON3 CLICK BT4Button91:LeftButton
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-BUTTON5 ACTIONBUTTON6
bind ALT-BUTTON4 ACTIONBUTTON10
bind SHIFT-Z TOGGLESHEATH
modifiedclick ALT PICKUPACTION
