VER 3 0100000000000004 "arcane pawwaaa" "136048"
#showtooltip
/use Arcane Power
/use Macabre Sheet Music
END
VER 3 0100000000000006 "burst" "INV_MISC_QUESTIONMARK"
#showtooltip Combustion
/use  Sinful Gladiator's Badge of Ferocity
/cast  Combustion
END
VER 3 0100000000000007 "fireball" "135812"
#showtooltip fireball
/cancelaura iceblock
/cast fireball
END
VER 3 0100000000000009 "frieblast" "135807"
#showtooltip Fire Blast
/target [harm] Regenerating Wildseed
/cast Fire Blast
END
VER 3 0100000000000008 "meteor" "1387354"
END
